server.port= 8084
rabbitmq.queque.name= firstqueue
rabbitmq.queue.name2= secondqueue
rabbitmq.host.name= localhost
rabbitmq.user.name= guest
rabbitmq.password= guest
rabbitmq.exchange.name= firstexchange
rabbitmq.exchange.name2= secondexchange